# Google OAuth credentials
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
# Leave this commented out to use the dynamic redirect URI in the code
# VITE_GOOGLE_REDIRECT_URI=

# API configuration
VITE_API_URL=http://127.0.0.1:8000
VITE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE 